
@tailwind base;
@tailwind components;
@tailwind utilities;

@import './styles/theme.css';

@keyframes gradient-wave {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

body {
  margin: 0;
  padding: 0;
  font-family: 'DM Sans', sans-serif;
  overflow-x: hidden;
  background-color: #000000;
  color: white;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.3); 
}
::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.2); 
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--neon-cyan); 
}

/* Base Styles */
h1, h2, h3, h4, h5, h6 {
  color: white;
}

/* Glassmorphism Components */
@layer components {
  .glass-panel {
    @apply bg-white/10 backdrop-blur-md border border-white/20 rounded-lg;
  }
}

/* Card consistency utility */
.glass-card {
  @apply glass-panel rounded-2xl shadow-lg transition-all duration-300;
}
