
:root {
  --neon-cyan: #06b6d4;
  --neon-fuchsia: #d946ef;
  --neon-violet: #7c3aed;
  --neon-white: #ffffff;
  
  --bg-dark: #000000;
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);
}

.glass-panel {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-panel-xl {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-input {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  transition: all 0.3s ease;
}

.glass-input:focus {
  outline: none;
  border-color: var(--neon-cyan);
  box-shadow: 0 0 15px rgba(6, 182, 212, 0.3);
}

.neon-glow-cyan {
  filter: drop-shadow(0 0 5px rgba(6, 182, 212, 0.6));
}

.neon-glow-fuchsia {
  filter: drop-shadow(0 0 5px rgba(217, 70, 239, 0.6));
}

.btn-primary {
  background: var(--neon-cyan);
  color: black;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: #0891b2;
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.5);
  transform: translateY(-1px);
}

.btn-secondary {
  background: transparent;
  border: 1px solid var(--neon-fuchsia);
  color: var(--neon-fuchsia);
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: rgba(217, 70, 239, 0.1);
  box-shadow: 0 0 15px rgba(217, 70, 239, 0.3);
}
